<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            background-image: url(pexels-vlada-karpovich-4450077.jpg);
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .main {
            border-radius: 20px;
            box-shadow: 0px 0px 10px 2px rgba(128, 128, 128, 0.593);
            background-color: rgba(255, 255, 255, 0);
            backdrop-filter: blur(8px);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 450px;
        }

        .main:hover {
            box-shadow: 0px 0px 10px 3px rgba(128, 128, 128, 0.593);
            height: 402px;  
            width: 455px;
        }
        button:hover{box-shadow:0px 0px 8px 2px rgba(128, 128, 128, 0.593) ;}

        .form input {
            width: 380px;
            height: 30px;
            border-radius: 20px;
            border: 1px solid white;
            color: white;
            background-color: rgba(240, 248, 255, 0);
            padding: 10px;
            margin-top: 15px;
        }

        .form {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        button {
            width: 100%;
            border-radius: 20px;
            height: 40px;
            color: black;
            border: none;
            padding: 10px;
            margin-top: 15px;
            font-weight: 600;
        }

        ::placeholder {
            color: white;
        }

        .line1 {
            display: flex;
            justify-content: end;
            margin-top: 20px;
        }
        .line2 {
            margin: 30px 0px;
        }
        .register{color: white; font-weight: 600;}
    </style>
</head>

<body>
    <div class="main">
        <div class="form">
            <form action="backend.php">
                <div><input type="text" placeholder="Enter Username"></div>
                <div><input type="password" placeholder="Enter your password"></div>
                <div class="line1"> Forgot password</div>
                <button class="b1">Login</button>
            </form>
            <div class="line2">Don't have account? <a href="" class="register">Register</a></div>
        </div>
    </div>
</body>

</html>